application:
    archetypes:
        - Test
    binary: ""
    businessService: ""
    contributors: []
    name: Test-1
    owner: ""
    repository:
        branch: ""
        kind: git
        path: ""
        tag: ""
        url: https://github.com/sonatype/nexus-public
manifest:
    docker:
        image: quay.io/jmontleon/nginx-unprivileged:latest
    name: nginx
    processes:
        - command: /docker-entrypoint.sh nginx -g daemon off;
          disk: "1024"
          healthCheck:
            endpoint: ""
            interval: 30
            invocationTimeout: 1
            timeout: 60
            type: port
          instances: 1
          lifecycle: docker
          logRateLimit: "-1"
          memory: "256"
          readinessCheck:
            endpoint: ""
            interval: 0
            invocationTimeout: 0
            type: process
          type: web
    routes:
        routes:
            - options: {}
              protocol: http1
              route: nginx.bosh-lite.com
    space: space
tags:
    - Bean=EJB XML
    - Bean=EJB XML
    - Other=Properties
    - Other=Properties
    - Language=Java
    - Tooling=Maven
    - Java EE=EJB XML
    - Java EE=EJB XML
    - Sustain=Properties
    - Sustain=Properties
    - Embedded=Properties
    - Embedded=Properties
    - Connect=EJB XML
    - Connect=EJB XML
    - Language=JavaScript
    - Tooling=NodeJs
    - Tooling=Node.js
    - Framework=React
    - Language=Ruby
    - Java EE=File system logging
    - Logging=File system logging
    - Sustain=File system logging
